<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="buzz_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="7.0241250000" vpos="0" h="0.0000000000" zoom="76.4812459042" rate="48000">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="76213__dkustic__080925-00-grinder-metal 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="337158">
				<waveblock start="0">
					<simpleblockfile filename="e0000157.au" len="262144" min="-0.243019" max="0.262921" rms="0.049506"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000527.au" len="75014" min="-0.17124" max="0.206417" rms="0.02616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="76213__dkustic__080925-00-grinder-metal" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="337158">
				<waveblock start="0">
					<simpleblockfile filename="e0000b90.au" len="262144" min="-0.254612" max="0.226928" rms="0.053934"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d57.au" len="75014" min="-0.182668" max="0.176706" rms="0.027717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
