<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="explode_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="2.6935147392" sel1="2.6935147392" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="76213__dkustic__080925-00-grinder-metal 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78576">
				<waveblock start="0">
					<simpleblockfile filename="e0000e27.au" len="78576" min="-0.377144" max="0.356932" rms="0.051712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="76213__dkustic__080925-00-grinder-metal" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78576">
				<waveblock start="0">
					<simpleblockfile filename="e00003b9.au" len="78576" min="-0.448864" max="0.483251" rms="0.068604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
