<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="win_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="0.7695238095" vpos="0" h="0.0000000000" zoom="732.4218750000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="35040__unclesigmund__chimes 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33936">
				<waveblock start="0">
					<simpleblockfile filename="e000074c.au" len="33936" min="-0.892239" max="0.860839" rms="0.146772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="35040__unclesigmund__chimes" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33936">
				<waveblock start="0">
					<simpleblockfile filename="e000071e.au" len="33936" min="-0.892942" max="0.861542" rms="0.146921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
